# Compressor

app/: build.gradle
compressor/: build.gradle
compressor/src/main/java/id/zelory/compressor/: ImageUtil.java
