apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'compressor'

    publishedGroupId = 'id.zelory'
    libraryName = 'Compressor'
    artifact = 'compressor'

    libraryDescription = 'An android image compressor library'

    siteUrl = 'https://github.com/zetbaitsu/Compressor'
    gitUrl = 'https://github.com/zetbaitsu/Compressor.git'

    libraryVersion = '2.1.0'

    developerId = 'zetbaitsu'
    developerName = 'Zetra'
    developerEmail = 'zetra@mail.ugm.ac.id'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

publishing {
    publications {
        msdk(MavenPublication) {

            groupId 'com.quasix'
            artifactId 'compressor'
            version '2.1.1'
            artifact(bundleRelease)
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.compile.allDependencies.each {
                    if (it.group != null && (it.name != null || "unspecified".equals(it.name)) && it.version != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 5
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// TODO spyne These scripts are breaking the build. Need to investigate.
//apply from: 'https://raw.githubusercontent.com/zetbaitsu/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/zetbaitsu/JCenter/master/bintrayv1.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
}
